# demo

./: HELP.md  LICENSE  README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/annotation/: MyTest.java  TestAnnotation.java  TestClass.java  TestInterface.java
src/main/java/com/example/demo/annotation/ext/: Mu.java  MuImpl.java  TestService.java
src/main/java/com/example/demo/apollo/: SpringApolloTest.java
src/main/java/com/example/demo/bat/: window下使用ssh.md
src/main/java/com/example/demo/batch/job/: CoreJobConfiguration.java
src/main/java/com/example/demo/batch/job1/: DemoSimpleJob1.java
src/main/java/com/example/demo/batch/job2/: DemoSimpleJob2.java
src/main/java/com/example/demo/batch/job3/: DemoSimpleJob3.java
src/main/java/com/example/demo/batch/job4/: DemoSimpleJob4.java
src/main/java/com/example/demo/batch/job5/: DemoSimpleJob5.java
src/main/java/com/example/demo/batch/job6/: DemoSimpleJob6.java
src/main/java/com/example/demo/batch/job7/: DemoSimpleJob7.java
src/main/java/com/example/demo/batch/job8/: DemoSimpleJob8.java
src/main/java/com/example/demo/batch/job9/: DemoSimpleJob9.java
src/main/java/com/example/demo/db/config/: MySqlConfig.java  PrimaryDataSourceConfig.java  SecondaryDataSourceConfig.java
src/main/java/com/example/demo/hibernate/: PersonRepository.java
src/main/java/com/example/demo/hibernate/tradition/: Person.java
src/main/java/com/example/demo/jdk8/: MethodRefDemo.java  MyStringOps.java  OptionalTest.java  StringFunc.java
src/main/java/com/example/demo/js/: jedate实现日期联动.md
src/main/java/com/example/demo/mail/: TestMail.java
src/main/java/com/example/demo/mail/boot/: TestSpringMail.java
src/main/java/com/example/demo/mail/doc/: Mail使用.md
src/main/java/com/example/demo/mq/doc/: RabbitMQ使用.md
src/main/java/com/example/demo/mq/rabbitmq/boot/: RabbitConfig.java  RabbitConsumer.java  RabbitProducer.java
src/main/java/com/example/demo/mq/rabbitmq/boot/direct/: DirectRabbitConfig.java  DirectRabbitProducer.java
src/main/java/com/example/demo/mq/rabbitmq/boot/fanout/: FanoutRabbitConfig.java  FanoutRabbitProducer.java
src/main/java/com/example/demo/mq/rabbitmq/boot/topic/: TopicRabbitConfig.java  TopicRabbitProducer.java
src/main/java/com/example/demo/socket/: BroadcastController.java
src/main/java/com/example/demo/socket/doc/: SpringBoot集成WebSocket实现消息推送.md
src/main/java/com/example/demo/templates/doc/: Thymeleaf.md
src/main/java/com/example/demo/utils/: CommonConverter.java  ValidationUtils.java
src/main/java/com/example/demo/valid/: DataBean.java  GlobalExceptionHandler.java  ValidController.java  ValidateConfig.java
src/main/java/com/example/demo/valid/doc/: JSR 303 - Bean Validation使用.md
src/main/java/com/example/demo/web/swagger/: SwaggerController.java  User.java
src/main/java/com/example/demo/web/swagger/config/: Swagger2.java
src/main/java/com/example/demo/web/swagger/doc/: Swagger使用简介.md
src/main/java/com/example/demo/web/upload/: CommonFileController.java
src/main/java/com/example/demo/web/upload/doc/: SpringBoot文件上传总结.md
src/main/resources/: application.properties  applicationContext.xml  hibernate.cfg.xml  log4j2.xml
src/main/resources/static/: index.html
src/main/webapp/page/socket/: websocket.html
src/main/webapp/page/upload/: upload02.html
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/Annotation/: TestAnnotation2.java
src/test/java/com/example/demo/apollo/: ApolloTest.java
src/test/java/com/example/demo/batch/: BatchTest.java
src/test/java/com/example/demo/hibernate/: TestSpringBootHibernate.java
src/test/java/com/example/demo/hibernate/tradition/: TestHibernateExt.java
src/test/java/com/example/demo/mail/boot/: TestSpringMail.java
src/test/java/com/example/demo/mock/: MvcTest.java
src/test/java/com/example/demo/mq/rabbitmq/boot/: RabbitApplication.java
